[33mcommit 8850852e73e2489cccd52cf9fef184e17a08ed0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evgeny P <livin9000@gmail.com>
Date:   Tue Oct 4 02:18:30 2022 +0500

    products -admin index

[33mcommit c0452a2fd681f46c2153bb9db01ff97d66082190[m
Author: Evgeny P <livin9000@gmail.com>
Date:   Thu Sep 22 03:43:07 2022 +0500

    remove products

[33mcommit 8ca6cdba243a639c81be3907a0f4e6631f2e8187[m
Author: Evgeny P <livin9000@gmail.com>
Date:   Tue Sep 20 02:43:32 2022 +0500

    ImagesConstroller

[33mcommit 333e02ead06f255c6066b10157ed8d82adf1744e[m
Author: Evgeny P <livin9000@gmail.com>
Date:   Tue Aug 23 12:17:44 2022 +0500

    products, orders, hours
